<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- !아래는 폰트 링크 -->
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Cute+Font&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Cute+Font&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    h1 {
      display: inline-block;
      margin: 0;
      font-family: "Cute Font", sans-serif;
      color: rgb(255, 255, 255);
    }
    img {
      margin: 0px;
      padding: 0px;
      width: 500px;
      height: 500;
      transform : translate(380px,150px)
    }

    h1 {transform : translate(600px , -350px)}
    p{
      color: rgb(255, 255, 255);
      font-family: "Noto Sans KR", sans-serif;
      font-size: 15px;
      width: 40%;
    }
    p {transform : translate(350px, 200px)}
    img:nth-child(2){
      transform : translate(-270px,300px)
    }
    img:nth-child(2) {
      width: 800px;
      height: 800px;
      margin: 0px;
      padding: 0px;
    }
    
  </style>
</head>
<body style="background-color:rgba(250, 83, 83, 0.358);">
  <img src="벚꽃.png" alt="벚꽃">
  <img src="벚꽃 원.png" alt="벚꽃원">
  <h1>벚꽃</h1>

 <p> 벚꽃은 벚나무의 꽃이다. 봄에 화창하게 피는 분홍색, 또는 하얀색 꽃잎이 일반적이다.</p>
 <p>대표적인 꽃말은 아름다운 정신(영혼),정신적 사랑, 삶의 아름다움이다.</p>

 <p>그 외에도 절세미인, 삶의 덧없음과 아름다움, 순결, 뛰어난 아름다움, 정신미, 교양, 부(富), 그리고 번영을 뜻하기도 한다.</p>

 <p>벚꽃은 장미과 벚나무속(Prunus) 벚나무아속(subg. Japanese cherry) 벚나무절(sect. Cerasus) 식물의 꽃이다. 특히 동아시아의 벚나무 종의 나무에서 피는 꽃을 말한다.</p>
 <p>히말라야 지역이 원산이라는 이야기도 있으며, 현재는 한국, 일본, 중국, 북한, 네팔, 이란, 미국 등 북반구의 온대지역 전역에서 핀다.</p>

  
</body>
</html>