<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
  img {
    position: relative;
    top: 30px;
  }
  img {
    margin: 0px;
    padding: 0px;
    width: 1700px;
    height: 780px;
  }  
  h1 {
    position:relative;
    top: -580px;
    left : 180px;
    font-size: 45px;
    font-family: "Noto Sans KR", sans-serif;
    color: white;
  }
  p {
    position:relative;
    top: -590px;
    left: 180px;
    color: white;
  }
  button {
    position: relative;
    top: -350px;
    left: 300px;
  }
  details {
    position: relative;
    top: -590px;
    left: 180px;
    color:white;
  }
  body :nth-child(6) {
    position: relative;
    top: -100px;
    color: white;
 
  }
  body :nth-child(7) {
    position: relative;
    top: -100px;
  }

  body > details > ul 
  </style>
</head>


<body style="background-color: black;">
  <img src="https://www.bmw.co.kr/content/dam/bmw/common/all-models/x-series/x7/2022/highlights/bmw-x-series-x7-sp-desktop.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1645602605338.jpg" alt="x7">

  <h1>The New X7</h1>
  <p>최상의 파워, 럭셔리함과 쾌적함 그리고 독창적인 Design</p>
  
  <button type="button" onclick="alert('시승이 예약되었습니다')">시승 예약하기</button>

  <details>
    <summary>제원 정보</summary>
     <ul>
       <li>공차중량 : 2,575kg</li>
       <li>배기량 : 2,998cc</li>
       <li>변속기 : 스텝트로닉 스포츠 자동 8단</li>
       <li>최고출력[HP/RPM] : 381/5,200</li>
       <li>정부 공인 표준 연비[등급] : 복합7.8km/L [5] </li>
       <li>CO2배출량 : 218g/km</li>
     </ul>
  </details>
  <div>
    <p>최고출력 : 381마력</p>
    <p>엔진 : 가솔린,디젤</p>
    
  </div>

</body>
</html>