<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yeonseung test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
    }
    div {
      width: 100%;
      height: 100%;
      
    }
    :root {--backgroundcolor:rgb(125, 232, 171);}

    /* background color */
    
    /* 첫번쨰 Page */
    /* 맨위 흰색 부분 */
    body>div:nth-child(1)>div:nth-child(1) {background-color: white;}
    body>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    /* 두번째줄 부분 */
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>p {
      background-color: var(--backgroundcolor);
    }
    /* 세번째줄 부분 */
    body>div:nth-child(1)>div:nth-child(3) {
      background-color: rgb(165, 163, 163);
    }
    body>div:nth-child(1)>div:nth-child(3)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(1)>div:nth-child(5)>div:nth-child(1) {
      background-color: blue;
    }
    body>div:nth-child(1)>div:nth-child(6)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(1)>div:nth-child(10)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }


    /* 두번째 Page */
    /* 일단 핵심부터 윗부분 */
    body>div:nth-child(2)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    /* 일단 핵심부터 부분 */
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(4) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(5) {
      background-color: rgb(81, 81, 81);
    }
    /* 일단 핵심부터 밑부분 */
    body>div:nth-child(2)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    /* A17 Pro등장 */
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(4) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-of-type(2)>div:nth-child(5) {
      background-color: rgb(81, 81, 81);
    }


    /* 세번째 Page */
    /* 보다 자세히 들여다보기 부분 */

    body>div:nth-child(3)>div:nth-child(2)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    /* iPhone 사진 부분 */
    body>div:nth-child(3)>div:nth-child(4) {
      background-color: var(--backgroundcolor);
    }


    /* 네번째 Page */
    /* 본격적으로 탐구해보기 윗부분 */
    body>div:nth-child(4)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    /* 본격적으로 탐구해보기 부분 */
    body>div:nth-child(4)>div:nth-child(2)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(4)>div:nth-child(2)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(4)>div:nth-child(2)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    /* 본격적으로 탐구해보기 밑부분 */
    body>div:nth-child(4)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    /* 아이폰 티타늄을 두르다 부분 */
    body>div:nth-child(4)>div:nth-child(4)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(4)>div:nth-child(4)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(4)>div:nth-child(4)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    /* 아이폰 티타늄을 두르다 밑부분 */
    body>:nth-child(4)>div:nth-child(5) {
      background-color: rgb(81, 81, 81)
    }
    /* 아이폰 사진부분 */
    body>:nth-child(4)>div:nth-child(6)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    body>:nth-child(4)>div:nth-child(6)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>:nth-child(4)>div:nth-child(6)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    /* 아이폰 사진 밑부분 */
    body>div:nth-child(4)>div:nth-child(7) {
      background-color: rgb(81, 81, 81);
    }
    /* 아이폰 사상 최초로 항공우주 등급의 부분 */
    body>div:nth-child(4)>div:nth-child(8)>div:nth-child(1) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(4)>div:nth-child(8)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(4)>div:nth-child(8)>div:nth-child(3) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(4)>div:nth-child(9) {
      background-color: rgb(81, 81, 81);
    }
    body>div:nth-child(4)>div:nth-child(9)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }


    /* 다섯번째 Page (새로운 방식 시도) */
    /* A17 칩 부분 */
    body>div:nth-child(5)>div:nth-child(1)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(1)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    /* 붕괴 사진부분 */
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(3) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(4)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    /* 이구아나 부분 */
    body>div:nth-child(5)>div:nth-child(3)>div {
      background-color: var(--backgroundcolor);
    }
    /* 꽃사진 부분 */
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(2)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(2)>div:nth-child(3) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(3) {
      background-color: var(--backgroundcolor);
    }
    /* 여자사진 부분 */
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(3)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    /* 마법 같은 공간 동영상을 부분 */
    body>div:nth-child(5)>div:nth-child(6)>div:nth-child(2)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    /* 초점 거리 120mm 부분 */
    body>div:nth-child(5)>div:nth-child(7)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(7)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(7)>div:nth-child(3) {
      background-color: var(--backgroundcolor);
    }

    /* 5배 광학줌 부분 */
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(3)>div:nth-child(1) {
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(1)>div:nth-child(1){
      background-color: var(--backgroundcolor);
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(1)>div:nth-child(2) {
      background-color: var(--backgroundcolor);
    }


    /* 첫번째 Page */
    /* 맨위 흰색 부분, opthion */
    body>div:nth-child(1)>div:nth-child(1) {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 5.6%;
    }
    body>div:nth-child(1)>div:nth-child(1)>div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      width: 53.3%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(1) {
      width: 43.9%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(2) {
      width: 44.6%;
      height: 100%;
    }
    /* 두번째줄 부분, opthion */
    body>div:nth-child(1)>div:nth-child(2) {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 3.5%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      width: 51%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>p {
      width: 2.3%;
      height: 100%;
    }
    /* 세번째줄 부분 */
    body>div:nth-child(1)>div:nth-child(3) {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 6.9%;
    }
    body>div:nth-child(1)>div:nth-child(3)>div:nth-child(1) {
      width: 27.9%;
      height: 100%;
    }
    /* 티타늄 사진 윗 부분 */
    body>div:nth-child(1)>div:nth-child(4) {
      width: 100%;
      height: 17.8%;
    }
    /* iPhone 15 부분 */
    body>div:nth-child(1)>div:nth-child(5) {
      display: flex;
      width: 100%;
      height: 3.6%;
      justify-content: center;
    }
    body>div:nth-child(1)>div:nth-child(5)>div:nth-child(1) {
      width: 8.9%;
      height: 100%;
    }
    /* 티타늄 사진 부분 */
    body>div:nth-child(1)>div:nth-child(6) {
      display: flex;
      width: 100%;
      height: 18.8%;
      justify-content: center;
    }
    body>div:nth-child(1)>div:nth-child(6)>div:nth-child(1) {
      width: 64.9%;
      height: 100%;
    }
    /* 티타늄 사진 밑부분 */
    body>div:nth-child(1)>div:nth-child(7) {
      width: 100%;
      height: 17.4%;
    }
    /* 구입하기 부분 */
    body>div:nth-child(1)>div:nth-child(8) {
      width: 100%;
      height: 3.5%;
    }
    /* 구입하기 밑 부분 */
    body>div:nth-child(1)>div:nth-child(9) {
      width: 100%;
      height: 3.5%;
    }
    /* 금액 부분 */
    body>div:nth-child(1)>div:nth-child(10) {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 2.5%;
    }
    body>div:nth-child(1)>div:nth-child(10)>div:nth-child(1) {
      width: 9.1%;
      height: 100%;
    }
    /* 금액 부분 밑 */
    body>div:nth-child(1)>div:nth-child(11) {
      width: 100%;
      height: 16.9%;
    }
    

    /* 두번째 Page */
    /* 일단 핵심부터 윗부분 */
    body>div:nth-child(2)>div:nth-child(1) {
      width: 100%;
      height: 15.9%;
    }
    /* 일단 핵심부터 부분 */
    body>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      width: 100%;
      height: 5.3%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      width: 17.2%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
      width: 20.5%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(3) {
      width: 28.8%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(4) {
      width: 15.4%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(5) {
      width: 18.1%;
      height: 100%;
    }

    /* 일단 핵심부터 밑부분 */
    body>div:nth-child(2)>div:nth-child(3) {
      width: 100%;
      height: 3.2%;
    }

    /* A17 Pro등장 */
    body>div:nth-child(2)>div:nth-child(4) {
      display: flex;
      width: 100%;
      height: 54.1%;
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(1) {
      width: 17.2%;
      height: 100%;
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(2) {
      width: 65.6%;
      height: 100%;
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(3) {
      width: 4.7%;
      height: 100%;
    }
    body>div:nth-of-type(2)>div:nth-child(4)>div:nth-child(4) {
      width: 12.5%;
      height: 100%;
    }
    /* A17 Pro등장 밑부분 */
    body>div:nth-child(2)>div:nth-child(5) {
      width: 100%;
      height: 21.5%;
    }


    /* 세번째 Page */
    /* 보다 자세히 들여다보기 윗부분 */
    body>div:nth-child(3)>div:nth-child(1) {
      width: 100%;
      height: 18.4%;
    }
    /* 보다 자세히 들여다보기 부분 */
    body>div:nth-child(3)>div:nth-child(2) {
      display: flex;
      width: 100%;
      height: 6.1%;
    }
    body>div:nth-child(3)>div:nth-child(2)>div:nth-child(1) {
      width: 17.2%;
      height: 100%;
    }
    body>div:nth-child(3)>div:nth-child(2)>div:nth-child(2) {
      width: 32.2%;
      height: 100%;
    }
    body>div:nth-child(3)>div:nth-child(2)>div:nth-child(3) {
      width: 50.6%;
      height: 100%;
    }
    /* 보다 자세히 들여다보기 밑부분 */
    body>div:nth-child(3)>div:nth-child(3) {
      width: 100%;
      height: 7.2%;
    }
    /* iPhone 사진 부분 */
    body>div:nth-child(3)>div:nth-child(4) {
      width: 100%;
      height: 59%;
    }
    /* iPhone 사진 밑부분 */
    body>div:nth-child(3)>div:nth-child(5) {
      width: 100%;
      height: 9.2%;
    }


    /* 네번째 Page */
    /* 본격적으로 탐구해보기 윗부분 */
    body>div:nth-child(4)>div:nth-child(1) {
      width: 100%;
      height: 8.7%;
    }
    /* 본격적으로 탐구해보기 부분 */
    body>div:nth-child(4)>div:nth-child(2) {
      display: flex;
      width: 100%;
      height: 2.9%;
    }
    body>div:nth-child(4)>div:nth-child(2)>div:nth-child(1) {
      width: 17.2%;
      height: 100%;
    } 
    body>div:nth-child(4)>div:nth-child(2)>div:nth-child(2) {
      width: 33.3%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(2)>div:nth-child(3) {
      width: 49.5%;
      height: 100%;
    }
    /* 본격적으로 탐구해보기 밑부분 */
    body>div:nth-child(4)>div:nth-child(3) {
      width: 100%;
      height: 8.7%;
    }
    /* 아이폰 티타늄을 두르다 부분 */
    body>div:nth-child(4)>div:nth-child(4) {
      display: flex;
      width: 100%;
      height: 8%;
    }
    body>div:nth-child(4)>div:nth-child(4)>div:nth-child(1) {
      width: 24.5%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(4)>div:nth-child(2) {
      width: 25.1%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(4)>div:nth-child(3) {
      width: 49.5%;
      height: 100%;
    }
    /* 아이폰 티타늄을 두르다 밑부분 */
    body>div:nth-child(4)>div:nth-child(5) {
      width: 100%;
      height: 4.4%;
    }
    /* 아이폰 사진 부분 */
    body>div:nth-child(4)>div:nth-child(6) {
      display: flex;
      width: 100%;
      height: 45.9%;
    }
    body>div:nth-child(4)>div:nth-child(6)>div:nth-child(1) {
      width: 22.7%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(6)>div:nth-child(2) {
      width: 54.7%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(6)>div:nth-child(3) {
      width: 22.6%;
      height: 100%;
    }
    /* 아이폰 사진 밑부분 */
    body>div:nth-child(4)>div:nth-child(7) {
      width: 100%;
      height: 2.6%;
    }
    /* 아이폰 사상 최초로 항공 우주등급의 부분 */
    body>div:nth-child(4)>div:nth-child(8) {
      display: flex;
      width: 100%;
      height: 7%;
    }
    body>div:nth-child(4)>div:nth-child(8)>div:nth-child(1) {
      width: 28.7%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(8)>div:nth-child(2) {
      width: 42.2%;
      height: 100%;
    }
    body>div:nth-child(4)>div:nth-child(8)>div:nth-child(3) {
      width: 29.1%;
      height: 100%;
    }
    /* 디자인 및 디스플레이에 대해 부분 */
    body>div:nth-child(4)>div:nth-child(9) {
      display: flex;
      width: 100%;
      height: 11.8%;
      justify-content: center;
      align-items: center;
    }
    body>div:nth-child(4)>div:nth-child(9)>div:nth-child(1) {
      width: 20.3%;
      height: 20.7%;

    }
    /* 다섯번째 Page */
    /* A17 칩 부분 */
  
    body>div:nth-child(5)>div:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 30%;
      align-items: center;
    }
    body>div:nth-child(5)>div:nth-child(1)>div:nth-child(1) {
      width: 13%;
      height: 10%;
      margin-top: 3%;

    }
    body>div:nth-child(5)>div:nth-child(1)>div:nth-child(2) {
      width: 10%;
      height: 35%;
      margin-bottom: 5%;
    }
    /* 붕괴 사진 부분 (새로운 방식 시도)*/
    body>div:nth-child(5)>div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(1) {
      width: 50%;
      height: 30%;
      margin-bottom: 3%;
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(2) {
      width: 30%;
      height: 10%;
      margin-bottom: 7%;
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(3) {
      width: 60%;
      height: 50%;
      margin-bottom: 7%;

    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(4) {
      display: flex;
      justify-content: space-between;
      width: 60%;
      height: 50%;
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(4)>div:nth-child(1) {
      width: 30%;
      margin-left: 10%;
    }
    body>div:nth-child(5)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2) {
      width: 26%;
      height: 50%;
      margin-right: 10%;
    }
    /* 이구아나 부분 */
    body>div:nth-child(5)>div:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    body>div:nth-child(5)>div:nth-child(3)>div:nth-child(1) {
      width: 15%;
      height: 10%;
      margin-top: 15%;
      margin-bottom: 7%;
    }
    body>div:nth-child(5)>div:nth-child(3)>div:nth-child(2) {
      width: 40%;
      height: 40%;
      margin-bottom: 3%;
    }
    body>div:nth-child(5)>div:nth-child(3)>div:nth-child(3) {
      display: flex;
      height: 15%;
      margin-bottom: 1%;
    }
    body>div:nth-child(5)>div:nth-child(3)>div:nth-child(3)>div:nth-child(1) {
      width: 55%;
      background-color: black;
    }
    body>div:nth-child(5)>div:nth-child(3)>div:nth-child(3)>div:nth-child(3) {
      width: 30%;
      background-color: black;
    }
    body>div:nth-child(5)>div:nth-child(3)>div:nth-child(4) {
      width: 70%;
      height: 90%;
    } 
    /* 꽃 사진 부분 */
    body>div:nth-child(5)>div:nth-child(4) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60%;
      margin-top: 10%;
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(1) {
      width: 20%;
      height: 30%;
      margin-bottom: 3%;
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(2) {
      display: flex;
      justify-content: space-between;
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(2)>div:nth-child(1) {
      width: 33%;
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(2)>div:nth-child(2) {
      width: 33%;
      
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(2)>div:nth-child(3) {
      width: 33%;
    }
    body>div:nth-child(5)>div:nth-child(4)>div:nth-child(3) {
      margin-top: 2%;
      width: 15%;
      height: 5%;
    }
    /* 여자사진 부분 */
    body>div:nth-child(5)>div:nth-child(5) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(1) {
      height: 20%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2) {
      display: flex;
      justify-content: space-between;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(1) {
      width: 29%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      width: 100%;
      height: 80%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(3)>div:nth-child(1) {
      width: 100%;
      height: 18%;
      margin-bottom: 3%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
      width: 100%;
      height: 40%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(2)>div:nth-child(4) {
      width: 29%;
    }
    body>div:nth-child(5)>div:nth-child(5)>div:nth-child(3) {
      height: 20%;
    }
    /* 마법 같은 공간 동영상을 부분 */
    body>div:nth-child(5)>div:nth-child(6) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 55%;
    }
    body>div:nth-child(5)>div:nth-child(6)>div:nth-child(1) {
      height: 25%;
    }
    body>div:nth-child(5)>div:nth-child(6)>div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25%;
    }
    body>div:nth-child(5)>div:nth-child(6)>div:nth-child(2)>div:nth-child(1) {
      width: 50%;
    }
    body>div:nth-child(5)>div:nth-child(6)>div:nth-child(3) {
      height: 50%;
    }
    /* 초점 거리 120mm 부분 */
    body>div:nth-child(5)>div:nth-child(7) {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 80%;
    }
    body>div:nth-child(5)>div:nth-child(7)>div:nth-child(1) {
      width: 15%;
      height: 5%;
      margin-bottom: 10%;
    }
    body>div:nth-child(5)>div:nth-child(7)>div:nth-child(2) {
      width: 35%;
      height: 17%;
      margin-bottom: 7%;
    }
    body>div:nth-child(5)>div:nth-child(7)>div:nth-child(3) {
      width: 60%;
      height: 45%;
      margin-bottom: 7%;
    }
    /* 5배 광학줌 부분 */
    body>div:nth-child(5)>div:nth-child(8) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 75%;
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30%;
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(1)>div:nth-child(1) {
      width: 15%;
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(1)>div:nth-child(2) {
      width: 15%;
      margin-left: 5%;
    }

    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(2) {
      height: 40%;
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(3) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30%;
    }
    body>div:nth-child(5)>div:nth-child(8)>div:nth-child(3)>div:nth-child(1) {
      width: 35%;
      margin-bottom: 20%;
    }
    body>div:nth-child(6)>div:nth-child(1) {
      background-color: white;
    }




  </style>
</head>
<body>
  <div><!-- ? 첫번째 Page -->
    <div><!-- 맨위 흰색 부분 -->
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div><!-- 두번째줄 부분 -->
      <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>

    </div>
    <div><!-- 세번째줄 부분 -->
      <div></div>
    </div>
    <div><!-- 티타늄 사진 윗부분 -->     
    </div>
    <div><!-- iPhone 15 부분 -->
      <div></div>
    </div>
    <div><!-- 티타늄 사진 부분 -->
      <div></div>
    </div>
    <div><!-- 티타늄 사진 밑부분 -->
    </div>
    <div><!-- 구입하기 부분 -->
      <center><button type="button"onclick="alert('주문이 완료되었습니다')">구입하기</button></center>
    </div>
    <div><!-- 구입하기 밑부분 -->
    </div>
    <div><!-- 금액 부분 -->
      <div></div>
    </div>
    <div><!-- 금액 부분 밑부분 -->
    </div>
  </div>
  <div><!-- ? 두번째 Page -->
    <div><!-- 일단 핵심부터 윗부분 -->
    </div>
    <div><!-- 일단 핵심부터 부분 -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 일단 핵심부터 밑부분 -->
    </div>
    <div><!-- A17 Pro등장 -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- A17 Pro등장 밑부분-->
    </div>

  </div>
  <div><!-- ? 세번째 Page -->
    <div><!-- 보다 자세히 들여다보기 윗부분 -->
    </div>
    <div><!-- 보다 자세히 들여다보기 부분 -->
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 보다 자세히 들여다보기 밑부분 -->
    </div>
    <div><!-- iPhone 사진 부분 -->
    </div>
    <div><!-- iPhone 사진 밑부분 -->
    </div>
  </div>
  <div><!-- ? 네번째 Page -->
    <div><!-- 본격적으로 탐구해보기 윗부분 -->
    </div>
    <div><!-- 본격적으로 탐구해보기 부분 -->
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 본격적으로 탐구해보기 밑부분 -->
    </div>
    <div><!-- 아이폰 티타늄을 두르다 부분 -->
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 아이폰 티타늄을 두르다 밑부분 -->
    </div>
    <div><!-- 아이폰 사진 부분 -->
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 아이폰 사진 밑부분 -->
    </div>
    <div><!-- 아이폰 사상 최초로 항공 우주등급의 부분 -->
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 디자인 및 디스플레이에 대해 부분 -->
      <div></div>
    </div>
  </div>
  <div><!-- ? 다섯번째 Page(여기부터 새로운 방식) -->
    <div><!-- A17 칩 부분 -->
      <div></div>
      <div></div>
    </div>
    <div><!-- 붕괴 사진 부분 -->
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div><!-- 이구아나 부분 -->
      <div></div>
      <div></div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div></div>
    </div>
    <div><!-- 꽃사진 부분 -->
      <div></div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div></div>
    </div>
    <div><!-- 여자 사진 부분 -->
      <div></div>
      <div>
        <div></div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div></div>
      </div>
      <div></div>

    </div>
    <div><!-- 마법 같은 공간 동영상을 부분 -->
      <div></div>
      <div>
        <div></div>
      </div>
      <div></div>
    </div>
    <div><!-- 초점거리 120mm 부분 -->
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div><!-- 5배 광학줌 부분 -->
      <div>
        <div></div>
        <div></div>
      </div>
      <div></div>
      <div>
        <div></div>
      </div>      
    </div>
  </div>
  
  
  

  

  
  
  
</body>
</html>