<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        width: 100vw;
        height: 100vh;
        background-color: #d9d9d9;
      }

      #root > nav {
        width: 50vw;
        height: 100vh;
        background-color: #b0b0b0;

        position: absolute;
        z-index: 1;
      }

      #root > nav > div {
        width: 100px;
        height: 100px;
        background-color: #808080;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      연회색
      <nav>
        회색
        <div>진회색</div>
      </nav>
    </div>
  </body>
</html>