<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      background-color: black;
      width: 100%;
      height: 75vw;
      margin: 0;
    }
    body>div:nth-child(1) {
      display: flex;
      background-color: brown;
      width: 10%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(2) {
      display: flex;
      background-color: yellow;
      width: 60%;
      height: 100%;
    }
    body>div:nth-child(3) {
      display: flex;
      background-color: red;
      width: 10%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(4) {
      display: flex;
      background-color: blue;
      width: 10%;
      height: 100%;
    }
    body>div:nth-child(5) {
      display: flex;
      background-color: blueviolet;
      width: 10%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(1)>div:nth-child(1) {
      display: flex;
      background-color: white;
      width: 100%;
      height: 60%;
    }
    body>div:nth-child(1)>div:nth-child(2) {
      display: flex;
      background-color: aqua;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(1)>div:nth-child(3) {
      display: flex;
      background-color: orange;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(3)>div:nth-child(1) {
      display: flex;
      background-color: white;
      width: 100%;
      height: 60%;
    }
    body>div:nth-child(3)>div:nth-child(2) {
      display: flex;
      background-color: aqua;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(3)>div:nth-child(3) {
      display: flex;
      background-color: orange;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(5)>div:nth-child(1) {
      display: flex;
      background-color: white;
      width: 100%;
      height: 60%;
    }
    body>div:nth-child(5)>div:nth-child(2) {
      display: flex;
      background-color: aqua;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(5)>div:nth-child(3) {
      display: flex;
      background-color: orange;
      width: 100%;
      height: 20%;
    }

  </style>
</head>
<body>
  <div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>

  </div>

  <div>

  </div>

  <div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>

  </div>

  <div>

  </div>

  <div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>

  </div>

  
</body>
</html>