<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      background-color: black;
      margin: 0;
      width: 100%;
      height: 75vw;
    }
    body>div:nth-child(1) {
      display: flex;
      background-color: aqua;
      width: 10%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(2) {
      display: flex;
      background-color: blue;
      width: 60%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(3) {
      display: flex;
      background-color: red;
      width: 30%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(1) {
      display: flex;
      background-color: blueviolet;
      width: 100%;
      height: 60%;
    }
    body>div:nth-child(1)>div:nth-child(2) {
      display: flex;
      background-color: indigo;
      width: 100%;
      height: 40%;
    }
    body>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      background-color: olive;
      width: 100%;
      height: 60%;
    }
    body>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: orchid;
      width: 100%;
      height: 40%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      background-color: darkblue;
      width: 60%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: darkgray;
      width: 20%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(3) {
      display: flex;
      background-color: darkkhaki;
      width: 20%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      background-color: palegoldenrod;
      width: 100%;
      height: 50%;
    }
    body>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: palegreen;
      width: 100%;
      height: 50%;
    }
    body>div:nth-child(3)>div:nth-child(1) {
      display: flex;
      background-color: paleturquoise;
      width: 33%;
      height: 100%;
    }
    body>div:nth-child(3)>div:nth-child(2) {
      display: flex;
      background-color: peachpuff;
      width: 33%;
      height: 100%;
    }
    body>div:nth-child(3)>div:nth-child(3) {
      display: flex;
      background-color: palevioletred;
      width: 34%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(3)>div:nth-child(3)>div:nth-child(1) {
      display: flex;
      background-color: peru;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(3)>div:nth-child(3)>div:nth-child(2) {
      display: flex;
      background-color: purple;
      width: 100%;
      height: 80%;
    }




  </style>
</head>
<body>
  <div>
    <div>
      
    </div>
    <div>
    
    </div>

  </div>
  <div>
    <div>

    </div>
    <div>
      <div>

      </div>
      <div>
        <div>

        </div>
        <div>

        </div>

      </div>
      <div>

      </div>

    </div>

  </div>
  <div>
    <div>
    </div>
    <div>
    </div>
    <div>
      <div>

      </div>
      <div>

      </div>
    </div>

  </div>
  
</body>
</html>