<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body {
    display: flex;
    background-color: blue;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  div {
    background-color: red;
    width: 10%;
    height: 100vw;
  }
  body>div:nth-child(1) {
    display: flex;
    flex-direction: column;

  }

  body > div:nth-child(2) {
    display: flex;
    background-color: green;
    width: 70%;
  }
  body>div:nth-child(3) {
    display: flex;
    background-color: black;
    width: 20%;
    flex-direction: column;
  }
  body>div:nth-child(1)>div:nth-child(1) {
    display: flex;
    background-color: yellow;
    height: 60%;
    width: 100%;
  }
  body>div:nth-child(1)>div:nth-child(2) {
    display: flex;
    background-color: blueviolet;
    height: 20%;
    width: 100%;
  }
  body>div:nth-child(1)>div:nth-child(3) {
    display: flex;
    background-color: aqua;
    height: 20%;
    width: 100%;
  }
  body>div:nth-child(3)>div:nth-child(1) {
    display: flex;
    background-color: beige;
    height: 80%;
    width: 100%;
  }
  body>div:nth-child(3)>div:nth-child(2){
    display: flex;
    background-color: orange;
    height: 20%;
    width: 100%;
  }
  body>div:nth-child(3)>div:nth-child(1)>div:nth-child(1) {
    display: flex;
    background-color: azure;
    height: 100%;
    width: 50%;
  }
  body>div:nth-child(3)>div:nth-child(1)>div:nth-child(2) {
    display: flex;
    background-color: maroon;
    height: 100%;
    width: 50%;
    flex-direction: column;
  }
  body>div:nth-child(3)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
    display: flex;
    background-color: darkgray;
    height: 100%;
    width: 100%;
  }
  body>div:nth-child(3)>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    background-color: rosybrown;
    height: 100%;
    width: 100%;
  }

</style>
</head>
<body>

  <div>
    <div> 

    </div>
    <div>

    </div>
    <div>

    </div>
  </div>
  <div>
  </div>
  <div>
    <div>
      <div>

      </div>
      <div>
        <div>

        </div>
        <div>

        </div>

      </div>

    </div>
    <div>

    </div>
  </div>
</body>
</html>