<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      background-color: black;
      width: 100%;
      height: 75vw;
      margin: 0;
    }
    body>div:nth-child(1) {
      display: flex;
      background-color: blue;
      width: 90%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(2) {
      display: flex;
      background-color: darkblue;
      width: 10%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(1)>div:nth-child(1) {
      display: flex;
      background-color: yellow;
      width: 100%;
      height: 10%;
    }
    body>div:nth-child(1)>div:nth-child(2) {
      display: flex;
      background-color: yellowgreen;
      width: 100%;
      height: 90%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
      display: flex;
      background-color: aqua;
      width: 50%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: aquamarine;
      width: 50%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      background-color: olive;
      width: 66%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: olivedrab;
      width: 34%;
      height: 100%;
    }
    body>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      background-color: palegoldenrod;
      width: 100%;
      height: 40%;
    }
    body>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: palegreen;
      width: 100%;
      height: 20%;
    }
    body>div:nth-child(2)>div:nth-child(3) {
      display: flex;
      background-color: paleturquoise;
      width: 100%;
      height: 40%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1) {
      display: flex;
      background-color: palevioletred;
      width: 100%;
      height: 25%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2){
      display: flex;
      background-color: papayawhip;
      width: 100%;
      height: 25%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3) {
      display: flex;
      background-color: peru;
      width: 100%;
      height: 50%;

    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      background-color: chocolate;
      width: 20%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
      display: flex;
      background-color: cornflowerblue;
      width: 80%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3)>div:nth-child(1) {
      display: flex;
      background-color: cornsilk;
      width: 50%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3)>div:nth-child(2) {
      display: flex;
      background-color: lavender;
      width: 25%;
      height: 100%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3)>div:nth-child(3) {
      display: flex;
      background-color: lightblue;
      width: 25%;
      height: 100%;
      flex-direction: column;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3)>div:nth-child(3)>div:nth-child(1) {
      display: flex;
      background-color: lightgreen;
      width: 100%;
      height: 50%;
    }
    body>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3)>div:nth-child(3)>div:nth-child(2) {
      display: flex;
      background-color: lightseagreen;
      width: 100%;
      height: 50%;
    }

  </style>
</head>
<body>
  <div>
    <div>

    </div>

    <div>
      <div>
        <div>
        
        </div>
        <div>
          <div>

          </div>
          <div>

          </div>
        
        </div>
        <div>
          <div>

          </div>
          <div>

          </div>
          <div>
            <div>

            </div>
            <div>

            </div>

          </div>
        
        </div>

      </div>

      <div>
        <div>

        </div>
        <div>

        </div>

      </div>

    </div>

  </div>
  
  <div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>

  </div>

  
</body>
</html>